/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_itoa.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 20:45:05 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/25 23:32:50 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

char		*ft_itoa(int n)
{
	int		i;
	int		n_;
	char	*s;
	char	*s_;

	i = n == 0 || n == -2147483648 ? -1 : 0;
	if (i == -1 && !(i = 0))
		return (n == 0 ? ft_sdup("0") : ft_sdup("-2147483648"));
	n_ = n < 0 ? -n : n;
	while (n_ > 0 && ++i)
		n_ /= 10;
	n_ = n;
	if (!(s = ft_snew(i + (n < 0 ? 1 : 0))))
		return (NULL);
	i = -1;
	while ((n_ = n_ < 0 ? -n_ : n_) && n_ > 0)
	{
		s[++i] = n_ % 10 + '0';
		n_ /= 10;
	}
	if (n < 0)
		s[++i] = '-';
	s_ = ft_srev(s);
	ft_sdel(&s);
	return (s_);
}
