/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_srev.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fbellott <fbellott@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/24 20:56:57 by fbellott          #+#    #+#             */
/*   Updated: 2016/01/24 21:23:59 by fbellott         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft.h"

char		*ft_srev(char *s)
{
	char	*s_;
	int		i;
	int		j;

	if (!s)
		return (NULL);
	i = -1;
	j = ft_slen(s);
	s_ = ft_snew(j);
	while (s[++i])
		s_[--j] = s[i];
	return (s_);
}
